
.gallery-wrapper #main {
    margin: 0;
    min-height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: calibri;
    text-align: center;
    padding: 20px;
    transition: margin-left .5s;
}

.gallery-wrapper #main .title{
    display: grid;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.gallery-wrapper #main .title .Htitle{
    font-size: 7vw;
    margin: auto;
    text-shadow: 2px 2px 0px red;
}

.gallery-wrapper .container {
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 2vmin;
    overflow: hidden;
    transform: skew(5deg);
}

.gallery_card{
    flex: 0.5;
    transition: all 1s ease-in-out;
    height: 80vmin;
    position: relative;
}

.gallery_card_head{
    color: rgb(255, 255, 255);
    background-color: #e94560aa;
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 24px;
    /* font-weight: bold; */
    /* font-family: Arial, Helvetica, sans-serif; */
    letter-spacing: 2px;
    text-shadow: 2px 2px rgb(13, 4, 4);
    white-space: nowrap;
}

.gallery_card:hover{
    flex-grow: 5;
}

.gallery_card:hover img{
    filter: grayscale(0);
}

.gallery_card:hover .card_head{
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 2em;
    transform: rotate(0deg) skew(-5deg);
}

.gallery-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    filter: grayscale(100%);
}

.gallery-wrapper img:not(:nth-child(5)) {
    margin-right: 1em;
}